[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: linux
[INFO] os.detected.arch: x86_64
[INFO] os.detected.version: 6.7
[INFO] os.detected.version.major: 6
[INFO] os.detected.version.minor: 7
[INFO] os.detected.release: arch
[INFO] os.detected.release.like.arch: true
[INFO] os.detected.classifier: linux-x86_64
[INFO] 
[INFO] ------------< org.kie.kogito.examples:dmn-listener-dtable >-------------
[INFO] Building Kogito Example :: DMN Decision Table listener - Quarkus 1.44.1.Final
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.5.0:tree (default-cli) @ dmn-listener-dtable ---
[INFO] org.kie.kogito.examples:dmn-listener-dtable:jar:1.44.1.Final
[INFO] +- org.kie.kogito:kogito-quarkus-decisions:jar:1.44.1.Final:compile
[INFO] |  +- org.kie.kogito:kogito-quarkus-common:jar:1.44.1.Final:compile
[INFO] |  |  +- org.kie.kogito:kogito-rest-workitem:jar:1.44.1.Final:compile
[INFO] |  |  |  +- org.kie.kogito:jbpm-flow:jar:1.44.1.Final:compile
[INFO] |  |  |  |  +- org.kie.kogito:kogito-events-api:jar:1.44.1.Final:compile
[INFO] |  |  |  |  +- org.kie.kogito:kogito-services:jar:1.44.1.Final:compile
[INFO] |  |  |  |  |  +- org.kie.kogito:kogito-events-core:jar:1.44.1.Final:compile
[INFO] |  |  |  |  |  \- org.kie.kogito:kogito-timer:jar:1.44.1.Final:compile
[INFO] |  |  |  |  +- org.kie.kogito:process-workitems:jar:1.44.1.Final:compile
[INFO] |  |  |  |  \- org.drools:drools-mvel:jar:8.44.0.Final:compile
[INFO] |  |  |  +- org.kie.kogito:kogito-rest-utils:jar:1.44.1.Final:compile
[INFO] |  |  |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-auth-oauth2:jar:2.30.1:compile
[INFO] |  |  |  |     \- io.vertx:vertx-auth-oauth2:jar:4.3.7:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-client:jar:2.30.1:compile
[INFO] |  |  |  |  \- io.vertx:vertx-web-client:jar:4.3.7:compile
[INFO] |  |  |  \- org.kie.kogito:kogito-jackson-utils:jar:1.44.1.Final:compile
[INFO] |  |  +- org.mvel:mvel2:jar:2.5.0.Final:compile
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:2.8.0:compile
[INFO] |  |  +- net.minidev:json-smart:jar:2.4.10:compile
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:2.4.9:compile
[INFO] |  |  +- io.quarkus.arc:arc-processor:jar:2.16.10.Final:compile
[INFO] |  |  |  \- io.quarkus.gizmo:gizmo:jar:1.6.0.Final:compile
[INFO] |  |  |     \- org.ow2.asm:asm-util:jar:9.4:compile
[INFO] |  |  |        \- org.ow2.asm:asm-analysis:jar:9.4:compile
[INFO] |  |  +- org.kie.kogito:kogito-api:jar:1.44.1.Final:compile
[INFO] |  |  |  +- org.kie:kie-api:jar:8.44.0.Final:compile
[INFO] |  |  |  \- io.cloudevents:cloudevents-api:jar:2.3.0:compile
[INFO] |  |  \- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.kie.kogito:kogito-api-incubation-decisions-services:jar:1.44.1.Final:compile
[INFO] |  |  \- org.kie.kogito:kogito-api-incubation-decisions:jar:1.44.1.Final:compile
[INFO] |  |     \- org.kie.kogito:kogito-api-incubation-common:jar:1.44.1.Final:compile
[INFO] |  +- io.cloudevents:cloudevents-json-jackson:jar:2.3.0:compile
[INFO] |  |  +- io.cloudevents:cloudevents-core:jar:2.3.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
[INFO] |  +- org.kie.kogito:kogito-dmn:jar:1.44.1.Final:compile
[INFO] |  |  +- org.kie:kie-dmn-core:jar:8.44.0.Final:compile
[INFO] |  |  |  +- org.kie:kie-dmn-api:jar:8.44.0.Final:compile
[INFO] |  |  |  |  \- org.kie:efesto-common-api:jar:8.44.0.Final:compile
[INFO] |  |  |  +- org.kie:kie-dmn-model:jar:8.44.0.Final:compile
[INFO] |  |  |  +- org.kie:kie-dmn-backend:jar:8.44.0.Final:compile
[INFO] |  |  |  |  \- org.kie:kie-util-xml:jar:8.44.0.Final:compile
[INFO] |  |  |  +- org.kie:kie-dmn-feel:jar:8.44.0.Final:compile
[INFO] |  |  |  |  \- ch.obermuhlner:big-math:jar:2.0.1:compile
[INFO] |  |  |  +- org.kie:kie-internal:jar:8.44.0.Final:compile
[INFO] |  |  |  +- org.kie:kie-memory-compiler:jar:8.44.0.Final:compile
[INFO] |  |  |  |  \- org.drools:drools-util:jar:8.44.0.Final:compile
[INFO] |  |  |  +- org.drools:drools-wiring-api:jar:8.44.0.Final:compile
[INFO] |  |  |  +- org.drools:drools-core:jar:8.44.0.Final:compile
[INFO] |  |  |  |  +- org.drools:drools-base:jar:8.44.0.Final:compile
[INFO] |  |  |  |  +- org.drools:drools-wiring-static:jar:8.44.0.Final:compile
[INFO] |  |  |  |  \- org.drools:drools-io:jar:8.44.0.Final:compile
[INFO] |  |  |  +- org.drools:drools-compiler:jar:8.44.0.Final:compile
[INFO] |  |  |  |  +- org.drools:drools-drl-parser:jar:8.44.0.Final:compile
[INFO] |  |  |  |  +- org.drools:drools-drl-extensions:jar:8.44.0.Final:compile
[INFO] |  |  |  |  +- org.drools:drools-drl-ast:jar:8.44.0.Final:compile
[INFO] |  |  |  |  +- org.drools:drools-kiesession:jar:8.44.0.Final:compile
[INFO] |  |  |  |  +- org.drools:drools-ecj:jar:8.44.0.Final:compile
[INFO] |  |  |  |  |  \- org.eclipse.jdt:ecj:jar:3.33.0:compile
[INFO] |  |  |  |  +- org.kie:kie-util-maven-support:jar:8.44.0.Final:compile
[INFO] |  |  |  |  \- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  |  |  +- org.drools:drools-canonical-model:jar:8.44.0.Final:compile
[INFO] |  |  |  +- org.drools:drools-model-compiler:jar:8.44.0.Final:compile
[INFO] |  |  |  +- com.github.javaparser:javaparser-core:jar:3.24.2:compile
[INFO] |  |  |  +- org.drools:drools-mvel-parser:jar:8.44.0.Final:compile
[INFO] |  |  |  +- org.drools:drools-alphanetwork-compiler:jar:8.44.0.Final:compile
[INFO] |  |  |  +- org.kie:efesto-compilation-manager-core:jar:8.44.0.Final:compile
[INFO] |  |  |  |  +- org.kie:efesto-compilation-manager-api:jar:8.44.0.Final:compile
[INFO] |  |  |  |  \- org.kie:efesto-common-core:jar:8.44.0.Final:compile
[INFO] |  |  |  +- org.kie:efesto-runtime-manager-core:jar:8.44.0.Final:compile
[INFO] |  |  |  |  \- org.kie:efesto-runtime-manager-api:jar:8.44.0.Final:compile
[INFO] |  |  |  +- org.kie:efesto-common-utils:jar:8.44.0.Final:compile
[INFO] |  |  |  +- org.antlr:antlr4-runtime:jar:4.10.1:compile
[INFO] |  |  |  \- org.jpmml:pmml-model:jar:1.5.1:compile
[INFO] |  |  |     \- org.jpmml:pmml-agent:jar:1.5.1:compile
[INFO] |  |  +- org.kie:kie-dmn-validation:jar:8.44.0.Final:compile
[INFO] |  |  |  \- org.drools:drools-commands:jar:8.44.0.Final:compile
[INFO] |  |  \- org.kie.kogito:kogito-drools:jar:1.44.1.Final:compile
[INFO] |  |     +- org.drools:drools-ruleunits-api:jar:8.44.0.Final:compile
[INFO] |  |     +- org.drools:drools-ruleunits-impl:jar:8.44.0.Final:compile
[INFO] |  |     \- org.drools:drools-model-codegen:jar:8.44.0.Final:compile
[INFO] |  |        +- org.drools:drools-codegen-common:jar:8.44.0.Final:compile
[INFO] |  |        \- org.drools:drools-mvel-compiler:jar:8.44.0.Final:compile
[INFO] |  \- org.kie.kogito:kogito-quarkus-incubation-common:jar:1.44.1.Final:compile
[INFO] |     +- org.kie.kogito:kogito-api-incubation-application:jar:1.44.1.Final:compile
[INFO] |     \- org.kie.kogito:kogito-api-incubation-common-objectmapper:jar:1.44.1.Final:compile
[INFO] +- io.quarkus:quarkus-scheduler:jar:2.16.10.Final:compile
[INFO] |  +- io.quarkus:quarkus-scheduler-kotlin:jar:2.16.10.Final:compile
[INFO] |  |  \- io.quarkus:quarkus-scheduler-common:jar:2.16.10.Final:compile
[INFO] |  |     +- io.quarkus:quarkus-scheduler-api:jar:2.16.10.Final:compile
[INFO] |  |     \- com.cronutils:cron-utils:jar:9.2.0:compile
[INFO] |  +- io.quarkus:quarkus-vertx:jar:2.16.10.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-netty:jar:2.16.10.Final:compile
[INFO] |  |  |  +- io.netty:netty-codec:jar:4.1.94.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-common:jar:4.1.94.Final:compile
[INFO] |  |  |  +- io.netty:netty-codec-http:jar:4.1.94.Final:compile
[INFO] |  |  |  +- io.netty:netty-codec-http2:jar:4.1.94.Final:compile
[INFO] |  |  |  +- io.netty:netty-handler:jar:4.1.94.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-resolver:jar:4.1.94.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.94.Final:compile
[INFO] |  |  |  \- com.aayushatharva.brotli4j:brotli4j:jar:1.12.0:compile
[INFO] |  |  |     +- com.aayushatharva.brotli4j:service:jar:1.12.0:compile
[INFO] |  |  |     \- com.aayushatharva.brotli4j:native-linux-x86_64:jar:1.12.0:compile
[INFO] |  |  +- io.netty:netty-codec-haproxy:jar:4.1.94.Final:compile
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.94.Final:compile
[INFO] |  |  |  \- io.netty:netty-transport:jar:4.1.94.Final:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-annotation:jar:1.13.2:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-vertx-context:jar:1.13.2:compile
[INFO] |  |  |  +- io.vertx:vertx-core:jar:4.3.7:compile
[INFO] |  |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.94.Final:compile
[INFO] |  |  |  |  |  \- io.netty:netty-codec-socks:jar:4.1.94.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-resolver-dns:jar:4.1.94.Final:compile
[INFO] |  |  |  |     \- io.netty:netty-codec-dns:jar:4.1.94.Final:compile
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-constraint:jar:1.13.2:compile
[INFO] |  |  +- io.quarkus:quarkus-mutiny:jar:2.16.10.Final:compile
[INFO] |  |  |  +- io.quarkus:quarkus-smallrye-context-propagation:jar:2.16.10.Final:compile
[INFO] |  |  |  |  \- io.smallrye:smallrye-context-propagation:jar:1.2.2:compile
[INFO] |  |  |  |     +- io.smallrye:smallrye-context-propagation-api:jar:1.2.2:compile
[INFO] |  |  |  |     \- io.smallrye:smallrye-context-propagation-storage:jar:1.2.2:compile
[INFO] |  |  |  \- io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:1.9.0:compile
[INFO] |  |  +- io.quarkus:quarkus-vertx-latebound-mdc-provider:jar:2.16.10.Final:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:2.30.1:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:2.30.1:compile
[INFO] |  |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:2.30.1:compile
[INFO] |  |  |     \- io.vertx:vertx-codegen:jar:4.3.7:compile
[INFO] |  |  \- io.smallrye:smallrye-fault-tolerance-vertx:jar:5.6.0:compile
[INFO] |  +- org.jboss.slf4j:slf4j-jboss-logmanager:jar:1.2.0.Final:compile
[INFO] |  \- org.glassfish:jakarta.el:jar:3.0.4:compile
[INFO] +- io.quarkus:quarkus-resteasy:jar:2.16.10.Final:compile
[INFO] |  +- io.quarkus:quarkus-vertx-http:jar:2.16.10.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-security-runtime-spi:jar:2.16.10.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-credentials:jar:2.16.10.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-vertx-http-dev-console-runtime-spi:jar:2.16.10.Final:compile
[INFO] |  |  +- io.quarkus.security:quarkus-security:jar:1.1.4.Final:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:2.30.1:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:2.30.1:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:2.30.1:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:jar:2.30.1:compile
[INFO] |  |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:jar:2.30.1:compile
[INFO] |  |  |     \- io.vertx:vertx-uri-template:jar:4.3.7:compile
[INFO] |  |  +- io.vertx:vertx-web:jar:4.3.7:compile
[INFO] |  |  |  +- io.vertx:vertx-web-common:jar:4.3.7:compile
[INFO] |  |  |  +- io.vertx:vertx-auth-common:jar:4.3.7:compile
[INFO] |  |  |  \- io.vertx:vertx-bridge-common:jar:4.3.7:compile
[INFO] |  |  \- io.github.crac:org-crac:jar:0.1.3:compile
[INFO] |  \- io.quarkus:quarkus-resteasy-server-common:jar:2.16.10.Final:compile
[INFO] |     +- io.quarkus:quarkus-resteasy-common:jar:2.16.10.Final:compile
[INFO] |     |  +- org.jboss.resteasy:resteasy-core:jar:4.7.7.Final:compile
[INFO] |     |  |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.1.Final:compile
[INFO] |     |  |  +- org.jboss.resteasy:resteasy-core-spi:jar:4.7.7.Final:compile
[INFO] |     |  |  \- com.ibm.async:asyncutil:jar:0.1.0:compile
[INFO] |     |  \- com.sun.activation:jakarta.activation:jar:1.2.1:compile
[INFO] |     \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] +- io.quarkus:quarkus-arc:jar:2.16.10.Final:compile
[INFO] |  +- io.quarkus.arc:arc:jar:2.16.10.Final:compile
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile
[INFO] |  |  |  +- jakarta.el:jakarta.el-api:jar:3.0.3:compile
[INFO] |  |  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] |  |  +- io.smallrye.reactive:mutiny:jar:1.9.0:compile
[INFO] |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile
[INFO] |  +- io.quarkus:quarkus-core:jar:2.16.10.Final:compile
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:1.0:compile
[INFO] |  |  +- io.quarkus:quarkus-ide-launcher:jar:2.16.10.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-development-mode-spi:jar:2.16.10.Final:compile
[INFO] |  |  +- io.smallrye.config:smallrye-config:jar:2.13.3:compile
[INFO] |  |  |  \- io.smallrye.config:smallrye-config-core:jar:2.13.3:compile
[INFO] |  |  |     +- io.smallrye.common:smallrye-common-expression:jar:1.13.2:compile
[INFO] |  |  |     |  \- io.smallrye.common:smallrye-common-function:jar:1.13.2:compile
[INFO] |  |  |     +- io.smallrye.common:smallrye-common-classloader:jar:1.13.2:compile
[INFO] |  |  |     \- io.smallrye.config:smallrye-config-common:jar:2.13.3:compile
[INFO] |  |  +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.11:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:compile
[INFO] |  |  +- org.jboss.threads:jboss-threads:jar:3.4.3.Final:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  |  +- org.graalvm.sdk:graal-sdk:jar:22.3.0:compile
[INFO] |  |  +- org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-runner:jar:2.16.10.Final:compile
[INFO] |  |  \- io.quarkus:quarkus-fs-util:jar:0.0.9:compile
[INFO] |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.2:compile
[INFO] +- io.quarkus:quarkus-resteasy-jackson:jar:2.16.10.Final:compile
[INFO] |  +- io.quarkus:quarkus-jackson:jar:2.16.10.Final:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile
[INFO] |  +- org.jboss.resteasy:resteasy-jackson2-provider:jar:4.7.7.Final:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.14.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.14.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.14.2:compile
[INFO] |  |  \- com.github.java-json-tools:json-patch:jar:1.13:compile
[INFO] |  |     +- com.github.java-json-tools:msg-simple:jar:1.2:compile
[INFO] |  |     |  \- com.github.java-json-tools:btf:jar:1.3:compile
[INFO] |  |     \- com.github.java-json-tools:jackson-coreutils:jar:2.0:compile
[INFO] |  \- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:2.0.0.Final:compile
[INFO] +- io.quarkus:quarkus-smallrye-openapi:jar:2.16.10.Final:compile
[INFO] |  +- io.smallrye:smallrye-open-api-core:jar:3.1.1:compile
[INFO] |  |  +- org.eclipse.microprofile.openapi:microprofile-openapi-api:jar:2.0.1:compile
[INFO] |  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:2.0.1:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  |  \- io.smallrye:jandex:jar:3.0.5:compile
[INFO] |  \- io.quarkus:quarkus-swagger-ui:jar:2.16.10.Final:compile
[INFO] +- io.quarkus:quarkus-junit5:jar:2.16.10.Final:test
[INFO] |  +- io.quarkus:quarkus-bootstrap-core:jar:2.16.10.Final:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-app-model:jar:2.16.10.Final:test
[INFO] |  |  \- io.smallrye.common:smallrye-common-io:jar:1.13.2:compile
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:test
[INFO] |  +- io.quarkus:quarkus-test-common:jar:2.16.10.Final:test
[INFO] |  |  +- io.quarkus:quarkus-core-deployment:jar:2.16.10.Final:test
[INFO] |  |  |  +- org.aesh:readline:jar:2.2:test
[INFO] |  |  |  |  \- org.fusesource.jansi:jansi:jar:1.18:test
[INFO] |  |  |  +- org.aesh:aesh:jar:2.7:test
[INFO] |  |  |  +- org.ow2.asm:asm:jar:9.4:compile
[INFO] |  |  |  +- org.ow2.asm:asm-commons:jar:9.4:test
[INFO] |  |  |  |  \- org.ow2.asm:asm-tree:jar:9.4:compile
[INFO] |  |  |  +- io.quarkus:quarkus-class-change-agent:jar:2.16.10.Final:test
[INFO] |  |  |  +- io.quarkus:quarkus-devtools-utilities:jar:2.16.10.Final:test
[INFO] |  |  |  +- io.quarkus:quarkus-builder:jar:2.16.10.Final:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-launcher:jar:1.9.2:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-maven-resolver:jar:2.16.10.Final:test
[INFO] |  |  |  +- org.apache.maven:maven-embedder:jar:3.8.6:test
[INFO] |  |  |  |  +- org.apache.maven:maven-settings:jar:3.8.6:test
[INFO] |  |  |  |  +- org.apache.maven:maven-core:jar:3.8.6:test
[INFO] |  |  |  |  |  +- org.apache.maven:maven-artifact:jar:3.8.6:test
[INFO] |  |  |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:1.6:test
[INFO] |  |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.8.6:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model:jar:3.8.6:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model-builder:jar:3.8.6:test
[INFO] |  |  |  |  +- org.apache.maven:maven-builder-support:jar:3.8.6:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.6.3:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.6.3:test
[INFO] |  |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.3.4:test
[INFO] |  |  |  |  |  \- commons-io:commons-io:jar:2.11.0:test
[INFO] |  |  |  |  +- com.google.inject:guice:jar:no_aop:4.2.2:test
[INFO] |  |  |  |  |  \- com.google.guava:guava:jar:32.0.1-jre:test
[INFO] |  |  |  |  |     +- com.google.guava:failureaccess:jar:1.0.1:test
[INFO] |  |  |  |  |     \- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-cipher:jar:2.0:test
[INFO] |  |  |  |  \- commons-cli:commons-cli:jar:1.4:test
[INFO] |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:test
[INFO] |  |  |  +- org.apache.maven:maven-settings-builder:jar:3.8.6:test
[INFO] |  |  |  |  \- org.codehaus.plexus:plexus-interpolation:jar:1.26:test
[INFO] |  |  |  +- org.apache.maven:maven-resolver-provider:jar:3.8.6:test
[INFO] |  |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.8.6:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.6.3:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.6.3:test
[INFO] |  |  |  |  \- org.codehaus.plexus:plexus-utils:jar:3.3.0:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.6.3:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.6.3:test
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-http:jar:3.5.1:test
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.5.1:test
[INFO] |  |  |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:3.5.1:test
[INFO] |  |  |  \- org.apache.maven.wagon:wagon-file:jar:3.5.1:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-gradle-resolver:jar:2.16.10.Final:test
[INFO] |  |  \- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:test
[INFO] |  +- io.quarkus:quarkus-junit5-properties:jar:2.16.10.Final:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.9.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.9.2:test
[INFO] |  \- com.thoughtworks.xstream:xstream:jar:1.4.20:compile
[INFO] |     \- io.github.x-stream:mxparser:jar:1.2.2:compile
[INFO] |        \- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] +- io.rest-assured:rest-assured:jar:4.5.1:test
[INFO] |  +- org.codehaus.groovy:groovy:jar:3.0.9:test
[INFO] |  +- org.codehaus.groovy:groovy-xml:jar:3.0.9:test
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:test
[INFO] |  |  \- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.14:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- io.rest-assured:json-path:jar:4.5.1:test
[INFO] |  |  +- org.codehaus.groovy:groovy-json:jar:3.0.9:test
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:4.5.1:test
[INFO] |  \- io.rest-assured:xml-path:jar:4.5.1:test
[INFO] |     \- org.apache.commons:commons-lang3:jar:3.12.0:test
[INFO] +- org.assertj:assertj-core:jar:3.22.0:test
[INFO] +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] \- io.quarkus:quarkus-smallrye-health:jar:2.16.10.Final:compile
[INFO]    +- io.smallrye:smallrye-health:jar:3.3.1:compile
[INFO]    |  +- org.eclipse.microprofile.health:microprofile-health-api:jar:3.1:compile
[INFO]    |  \- io.smallrye:smallrye-health-api:jar:3.3.1:compile
[INFO]    +- io.smallrye:smallrye-health-provided-checks:jar:3.3.1:compile
[INFO]    \- io.quarkus:quarkus-jsonp:jar:2.16.10.Final:compile
[INFO]       \- org.glassfish:jakarta.json:jar:1.1.6:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.979 s
[INFO] Finished at: 2024-03-28T09:35:14Z
[INFO] ------------------------------------------------------------------------
